'': 230
'AVP-PRP': 3426
'PRP-CJS': 2576
'VVD-AJ0': 733
'NP0-NN1': 13958
'NP0': 129006
'VVD-VVN': 7777
'PRF': 240653
'VVZ': 26813
'NN1-NP0': 5776
'PNI-CRD': 1452
'NN2-VVZ': 3719
'VVN': 77994
'PRP': 359727
'VVI': 90233
'VVG': 47830
'VVD': 76810
'AJ0-AV0': 2845
'VVB': 40305
'CJT-DT0': 5846
'DT0-CJT': 3135
'NN2': 199979
'NN1': 543636
'NN0': 17977
'EX0': 15499
'CJS-PRP': 2848
'VDZ': 3945
'AV0': 183188
'VDB': 9370
'VDD': 8109
'VDG': 1529
'VDI': 5053
'DTQ': 38103
'VDN': 1997
'VVG-NN1': 4255
'AJ0-NN1': 16142
'CJC': 230909
'VVZ-NN2': 1934
'CJS': 65652
'CJT': 50271
'AVP': 35235
'AVQ': 11220
'CRD-PNI': 258
'DT0': 99811
'VBB': 38170
'VBG': 6508
'VBD': 88870
'VBI': 49005
'VBN': 18452
'VBZ': 79543
'VM0': 60712
'PRP-AVP': 13410
'VVN-AJ0': 4384
'ZZ0': 3341
'UNC': 9488
'AJ0-VVG': 2088
'NN1-AJ0': 9309
'AJ0-VVD': 1066
'ITJ': 4633
'AJ0-VVN': 2201
'AT0': 555054
'ORD': 16044
'DPS': 73947
'CRD': 62245
'VHZ': 16698
'AVQ-CJS': 1082
'VHN': 1656
'VHI': 13842
'VHD': 34537
'VHG': 2530
'CJS-AVQ': 3291
'VHB': 18613
'AJ0': 252145
'VVN-VVD': 8333
'POS': 33541
'NN1-VVG': 3095
'VVB-NN1': 7214
'NN1-VVB': 17460
'XX0': 41704
'AJS': 4893
'AJC': 8731
'PNX': 6957
'PNQ': 16213
'PNP': 192284
'TO0': 119011
'AV0-AJ0': 3562
'PNI': 12872
'VVG-AJ0': 4831