'': 230
'VBB': 38170
'DPS': 73947
'VDG': 1529
'VBG': 6508
'VBD': 88870
'VBI': 49005
'VDZ': 3945
'AV0': 188983
'VBN': 18452
'VDB': 9370
'VHI': 13842
'VDD': 8109
'CRD': 63955
'VBZ': 79543
'VDI': 5053
'VHD': 34537
'DTQ': 38103
'VDN': 1997
'NP0': 148290
'VM0': 60712
'VHB': 18613
'PRF': 240653
'VVZ': 32319
'AJ0': 297982
'VHZ': 16698
'POS': 33541
'VVN': 100440
'PRP': 380330
'VVI': 90233
'VVG': 61660
'VVD': 94239
'VVB': 64395
'XX0': 41704
'EX0': 15499
'CJC': 230909
'AJS': 4893
'VHG': 2530
'ZZ0': 3341
'UNC': 9488
'CJS': 73784
'AJC': 8731
'NN2': 205485
'CJT': 59252
'NN0': 17977
'PNX': 6957
'ITJ': 4633
'PNQ': 16213
'PNP': 192284
'TO0': 119011
'AVP': 48069
'AVQ': 14028
'PNI': 14582
'VHN': 1656
'AT0': 555054
'ORD': 16044
'DT0': 104335
'NN1': 618955